# README #

### Notes ###

* Android app source code found in /src
* Wolfram programming language files found in /faraway.nb

### Dependencies ###

* Facebook Android SDK
* ParseLogin UI
* OkHttp
